log4j.rootLogger=INFO, winr, CONSOLE  

log4j.logger.com.university.graduatemavenproject=DEBUG, winr
log4j.logger.org.hibernate=debug, winrFRAMEWORKS
log4j.logger.org.springframework=INFO, winrFRAMEWORKS  
log4j.logger.org.apache.cxf=INFO, winrFRAMEWORKS
log4j.logger.org.apache.catalina.realm.level = INFO, winrFRAMEWORKS
log4j.logger.org.apache.catalina.authenticator.level = INFO, winrFRAMEWORKS

log4j.additivity.com.university.graduatemavenproject=false
log4j.additivity.org.hibernate=false
log4j.additivity.org.springframework=false
log4j.additivity.apache.catalina.authenticator.level=false
log4j.additivity.apache.catalina.realm.level=false
log4j.additivity.org.apache.cxf=false


# CONSOLE FOR WiNR
log4j.appender.CONSOLE.Threshold=error
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.conversionPattern=%d %-5p %c{1}.%M(%L) - %m%n

# FILE FOR WiNR
# Direct log messages to a log file  
log4j.appender.winr=org.apache.log4j.RollingFileAppender  
log4j.appender.winr.File=${catalina.base}/logs/winr/winr.log 
log4j.appender.winr.MaxFileSize=100MB  
log4j.appender.winr.MaxBackupIndex=1  
log4j.appender.winr.layout=org.apache.log4j.PatternLayout  
log4j.appender.winr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  

# FILE FOR WiNR frameworks
log4j.appender.winrFRAMEWORKS=org.apache.log4j.RollingFileAppender
log4j.appender.winrFRAMEWORKS.File=${catalina.base}/logs/winr/winr_frameworks.log
log4j.appender.winrFRAMEWORKS.MaxFileSize=100MB
log4j.appender.winrFRAMEWORKS.layout=org.apache.log4j.PatternLayout 
log4j.appender.winrFRAMEWORKS.layout.conversionPattern=%d{dd/MM/yyyy HH:mm:ss.SSS} [%t] [%x] %-5p %30.30c{1} - Line (%L) %m%n